DEBUG=true

POLYGON_MUMBAI_API_KEY={YOUR_ALCHEMY_API_KEY}
POLYGON_MUMBAI_SPICY_PRICE_ORACLE_PROXY_ADDRESS=
POLYGON_MUMBAI_SPICY_PRICE_ORACLE_PROXY_OWNER_PK=

POLYGON_MUMBAI_API_KEY={YOUR_ALCHEMY_API_KEY}
POLYGON_MAINNET_SPICY_PRICE_ORACLE_PROXY_ADDRESS=
POLYGON_MAINNET_SPICY_PRICE_ORACLE_PROXY_OWNER_PK=

PROVIDER_COIN_LAYER_ACCESS_KEY=
PROVIDER_COIN_MARKET_CAP_API_KEY=
PROVIDER_CRYPTO_COMPARE_API_KEY=
