LOCAL_RPC_URL=http://127.0.0.1:8545
LOCAL_SPICY_PRICE_ORACLE_OWNER_ADDRESS=
LOCAL_SPICY_PRICE_ORACLE_PROXY_ADDRESS=

POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/{YOU_INFURA_KEY}
POLYGON_MUMBAI_SPICY_PRICE_ORACLE_OWNER_ADDRESS=0x87418055C7B47Bfa267eC7A2275C9b6e628A0155
POLYGON_MUMBAI_SPICY_PRICE_ORACLE_PROXY_ADDRESS=0x531526a848D67B2Ade8EDaD4a4226A2587B3C04c

POLYGON_MAINNET_RPC_URL=https://polygon-mainnet.infura.io/v3/{YOU_INFURA_KEY}
POLYGON_MAINNET_SPICY_PRICE_ORACLE_OWNER_ADDRESS=0xc15fA6B337C2c2809C83aFDf7EAd0646712b4662
POLYGON_MAINNET_SPICY_PRICE_ORACLE_PROXY_ADDRESS=0x14E53d47cd686C05FA3b4eFb9958b3B0104cBC40

POLYGONSCAN_API_KEY={YOUR_POLYGONSCAN_API_KEY}
