LOCAL_RPC_URL=http://127.0.0.1:8545
LOCAL_OWNER_ADDRESS=
LOCAL_PROXY_ADDRESS=

POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/YOUR_API_KEY
POLYGON_MUMBAI_OWNER_ADDRESS=
POLYGON_MUMBAI_PROXY_ADDRESS=

POLYGON_MAINNET_RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR_API_KEY
POLYGON_MAINNET_OWNER_ADDRESS=
POLYGON_MAINNET_PROXY_ADDRESS=

POLYGONSCAN_API_KEY=
