LOCAL_RPC_URL=http://127.0.0.1:8545
LOCAL_RPC_URL_API_KEY=not-in-use
LOCAL_OWNER_ADDRESS=
LOCAL_PROXY_ADDRESS=

INFURA_POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/
INFURA_POLYGON_MUMBAI_API_KEY=
POLYGON_MUMBAI_OWNER_ADDRESS=
POLYGON_MUMBAI_PROXY_ADDRESS=

INFURA_POLYGON_MAINNET_RPC_URL=https://polygon-mainnet.infura.io/v3/
INFURA_POLYGON_MAINNET_API_KEY=
POLYGON_MAINNET_OWNER_ADDRESS=
POLYGON_MAINNET_PROXY_ADDRESS=

POLYGONSCAN_API_KEY=
