LOCAL_RPC_URL=http://127.0.0.1:8545
LOCAL_SPICY_PRICE_ORACLE_MANAGER_OWNER_ADDRESS=
LOCAL_SPICY_PRICE_ORACLE_MANAGER_PROXY_ADDRESS=
LOCAL_SPICY_PRICE_ORACLE_PROXY_ADDRESS=
LOCAL_PYTH_ORACLE_ADDRESS=

POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/{YOU_INFURA_KEY}
POLYGON_MUMBAI_SPICY_PRICE_ORACLE_MANAGER_OWNER_ADDRESS=0x4B62C907B862717Ad257De7A8d8b2e38342de99e
POLYGON_MUMBAI_SPICY_PRICE_ORACLE_MANAGER_PROXY_ADDRESS=0xB83Ac35758d36c3116f9e31A003EBae549C69Ab5
POLYGON_MUMBAI_SPICY_PRICE_ORACLE_PROXY_ADDRESS=0x531526a848D67B2Ade8EDaD4a4226A2587B3C04c
POLYGON_MUMBAI_PYTH_ORACLE_ADDRESS=0xff1a0f4744e8582DF1aE09D5611b887B6a12925C

POLYGON_MAINNET_RPC_URL=https://polygon-mainnet.infura.io/v3/{YOU_INFURA_KEY}
POLYGON_MAINNET_SPICY_PRICE_ORACLE_MANAGER_OWNER_ADDRESS=0x7348566FF2C85BB9503001cA4c6a97F7D6F7DFf6
POLYGON_MAINNET_SPICY_PRICE_ORACLE_MANAGER_PROXY_ADDRESS=0xbD64DBa57199793701f85C642562753066Fbda91
POLYGON_MAINNET_SPICY_PRICE_ORACLE_PROXY_ADDRESS=0x14E53d47cd686C05FA3b4eFb9958b3B0104cBC40
POLYGON_MAINNET_PYTH_ORACLE_ADDRESS=0xff1a0f4744e8582df1ae09d5611b887b6a12925c

POLYGONSCAN_API_KEY={YOUR_POLYGONSCAN_API_KEY}
